INSERT INTO refs.sunlight (type) VALUES ('Тень'), ('Рассеянный свет'), ('Прямой свет');
INSERT INTO refs.watering (type) VALUES ('Минимальный полив'), ('Умеренный полив'), ('Обильный полив');
INSERT INTO refs.temperature (type) VALUES ('Холодостойкое'), ('Теплолюбивое'), ('Любая температура');
INSERT INTO refs.safety (type) VALUES ('Безопасное'), ('Токсичное');
INSERT INTO refs.difficulty (type) VALUES ('Простое'), ('Среднее'), ('Сложное');
INSERT INTO refs.size (type) VALUES ('Маленькое'), ('Среднее'), ('Большое');

INSERT INTO main.fertilizer (name, usage) VALUES
('Азофоска', 'Подкармливать растения 1 раз в месяц, растворяя 1 столовую ложку на 1 литр воды'),
('Кемира-универсал', 'Использовать каждые 2 недели, поливать корни раствором согласно инструкции'),
('Эффектон', 'Подмешивать в почву при посадке или пересадке растений'),
('Росток для цветов', 'Поливать растения 1 раз в неделю, соблюдая дозировку 10 мл на 1 литр воды'),
('Нитрофоска', 'Применять весной и летом каждые 2–3 недели, растворяя 2 столовые ложки на 5 литров воды');

INSERT INTO main.plant (name, description, sunlight_id, watering_id, temperature_id, safety_id, difficulty_id, size_id, fertilizer_id) VALUES
('Фикус Бенджамина', 'Комнатное растение с глянцевыми листьями', 2, 2, 2, 2, 2, 3, 1),
('Сансевиерия', 'Неприхотливое растение с вертикальными листьями', 1, 1, 3, 2, 1, 2, 2),
('Монстера', 'Растение с большими листьями', 3, 2, 2, 1, 2, 3, 3),
('Алоэ Вера', 'Суккулент с лечебными свойствами', 3, 1, 2, 1, 1, 2, 4),
('Папоротник нефролепис', 'Растение для тени, любит влажность', 1, 1, 3, 1, 2, 2, 5);

INSERT INTO main.tip (tip_text) VALUES
('Поливайте растения утром, чтобы избежать загнивания корней.'),
('Раз в месяц подкармливайте удобрением для улучшения роста.'),
('Периодически протирайте листья влажной тряпкой от пыли.'),
('Пересаживайте растения весной, когда активизируется рост.'),
('Следите за уровнем влажности почвы, не допускайте переувлажнения.');

INSERT INTO links.plant_tip (plant_id, tip_id) VALUES
(1, 1),
(1, 2),
(2, 2),
(2, 3),
(3, 3),
(3, 4),
(4, 1),
(4, 5),
(5, 5);

INSERT INTO refs.feature (name, description, intensity_level, safety_flag, plant_part) VALUES
('Лекарственное', 'Растение используется в народной медицине', 3, TRUE, 'Листья'),
('Ядовитое', 'Содержит токсичные вещества', 5, FALSE, 'Все части'),
('Цветущее', 'Регулярно образует декоративные цветы', 2, TRUE, 'Цветки'),
('Аллергенное', 'Может вызывать аллергические реакции', 4, FALSE, 'Пыльца'),
('Декоративное', 'Красивое декоративное растение', 2, TRUE, 'Листья');

INSERT INTO links.plant_feature (plant_id, feature_id) VALUES
(1, 3),  
(1, 5),  
(2, 5),  
(3, 3),  
(3, 5),  
(4, 1),  
(4, 5),  
(5, 4),  
(5, 5);